{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/skills-build-applications-w-copilot-agent-mode && git pull origin build-octofit-app$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}